server.port=8083

front-server.domain=http://localhost:3000

# redis
spring.data.redis.host=redis-10688.c9.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=10688
spring.data.redis.username=default
spring.data.redis.password=pYVACXPdVano3sFd08J6DoagxGSfFrZP
spring.data.redis.ssl.enabled=true

# jwt
jwt.expiration=3600000
jwt.refresh-expiration=604800000
jwt.secret=sskfjsasdkfsdklfjwioesdfjslkdfjsdlkfjsdlfsdfqwekrjsdklfjsifeo

# local database
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.kogtlmeeslyrdhjfakbj
spring.datasource.password=Hyejin0101!@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.level.root=debug
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.org.springframework.cloud.openfeign=info
logging.level.org.springframework.security=info
logging.level.org.springframework.web.client.RestTemplate=info
logging.level.org.springframework.security.oauth2.client.authentication.OAuth2LoginAuthenticationProvider=info
logging.level.org.springframework.security.oauth2.core.http.converter=info
spring.cloud.openfeign.client.config.default.logger-level=full

# jpa
spring.jpa.open-in-view=false
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

