app.title=Spring
navigation.toggle=Toggle navigation
navigation.home=Home
navigation.entities=Entities
home.index.headline=Welcome to your new app\!
home.index.text=Your app was created with <a href\="https\://bootify.io" target\="_blank">Bootify.io</a> and can now be customized. If you are happy with the result, <strong>please recommend us to other developers</strong> - so Bootify.io can grow further.
home.index.swagger.text=Swagger is
home.index.swagger.link=available here
home.index.exploreEntities=Explore your entities
error.page.message=The page you are looking for is not available right now.
team.list.headline=Teams
team.list.createNew=Create new Team
team.list.empty=No Teams could be found.
team.list.edit=Edit
team.list.delete=Delete
team.add.headline=Add Team
team.add.back=Back to list
team.id.label=Id
team.name.label=Name
team.edit.headline=Edit Team
team.edit.back=Back to list
team.teamMember.team.referenced=This entity is still referenced by Team Member {0, number, \#} via field Team.
team.create.success=Team was created successfully.
team.update.success=Team was updated successfully.
team.delete.success=Team was removed successfully.
schedule.list.headline=Schedules
schedule.list.createNew=Create new Schedule
schedule.list.empty=No Schedules could be found.
schedule.list.edit=Edit
schedule.list.delete=Delete
schedule.add.headline=Add Schedule
schedule.add.back=Back to list
schedule.id.label=Id
schedule.name.label=Name
schedule.username.label=Username
schedule.startAt.label=Start At
schedule.endAt.label=End At
schedule.edit.headline=Edit Schedule
schedule.edit.back=Back to list
schedule.task.schedule.referenced=This entity is still referenced by Task {0, number, \#} via field Schedule.
schedule.create.success=Schedule was created successfully.
schedule.update.success=Schedule was updated successfully.
schedule.delete.success=Schedule was removed successfully.
select.empty.label=Please select
delete.confirm=Do you really want to delete this element? This cannot be undone.
operation.success=Your operation was successful.
NotNull=Please provide a value.
Size.java.lang.String=Your value must have a length between {2} and {1} characters.
typeMismatch.java.time.OffsetDateTime=Please provide a valid date with offset, for example "2026-01-23T14\:55\:00+01\:00".
